<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV Maxence Dubois</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body id="haut">
    <div class="settings">
      <img src="images/cogwheel.png" alt="paramètre">
      <a>Theme clair</a>
      <a>Theme foncé</a>
    </div>
    <input type="checkbox" id="screenmenu"><label for="screenmenu"><img src="images/menu.png" alt="paramètre" class="menu "></label>
    <img src="images/download.png" alt="paramètre" class="download"></label>
    <input type="checkbox" id="contactme"><label for="contactme"><img src="images/send.png" alt="paramètre" class="contact"></label>
    <nav class="big">
      <ul>
        <li><a href="#coordonnees">Coordonnées</a></li>
        <li><a href="#experiences">Expérience</a></li>
        <li><a href="#scolarite">Scolarité</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#qualités">Qualités</a></li>
        <li><a href="#loisirs">Loisirs</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
    <nav class="mini">
      <input type="checkbox" id="isexpanded"><label for="isexpanded">Menu</label>
      <ul class="listmenu">
        <li><a href="#coordonnees">Coordonnées</a></li>
        <li><a href="#experiences">Expérience</a></li>
        <li><a href="#scolarite">Scolarité</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#qualités">Qualités</a></li>
        <li><a href="#loisirs">Loisirs</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
    <div id="header">
      <img src="images/portrait.jpg" alt="portrait photo">
      <hr>
      <p class="name">
        Maxence Dubois
      </p>
      <p>
        Web Designer & Web Developer
      </p>
      <p>
        Hello my name is Mark William Connor and I'm a Web Designer & Web Developer from Melbourne, Australia. In pharetra orci dignissim, blandit mi semper, ultricies diam. Suspendisse malesuada suscipit nunc non volutpat. Sed porta nulla id orci laoreet tempor non consequat enim. Sed vitae aliquam velit. Aliquam ante erat, blandit at pretium et, accumsan ac est. Integer vehicula rhoncus molestie. Morbi ornare ipsum sed sem condimentum, et pulvinar tortor luctus. Suspendisse condimentum lorem ut elementum aliquam. Mauris nec erat ut libero vulputate pulvinar.
      </p>
    </div>
    <div id="coordonnees">
      <div class="infos">
        <img src="images/user.png" alt="personne">
        <ul>
          <li>Coordonnées</li>
          <li><span class="subtitle">nom</span><p>Maxence Dubois</p></li>
          <li><span class="subtitle">né</span><p>11 juillet 1990</p><p>Lille</p></li>
          <li><span class="subtitle">Réseau</span><p>Linkedin</p></li>
        </ul>
      </div>
    </div>
    <div id="experiences">
      <div class="infos">
        <img src="images/suitcase.png" alt="malette">
        <ul>
          <li>Expérience</li>
          <li>
            <span class="subtitle">Juin 2015 - actuellement</span>
            <p>
              Service civique à Lianes Coopération
            </p>
            <p>
              Création maquettes, création charte graphique, création carte de voeux, amélioration du site internet, autres travaux graphiques
            </p>
          </li>
          <li>
            <span class="subtitle">Octobre 2014 - Juin 2015</span>
            <p>
              Bénévolat à Lianes Coopération
            </p>
            <p>
              Création maquettes, modernisation du logo, création carte de voeux, autres travaux graphiques
            </p>
          </li>
          <li>
            <span class="subtitle">Avril à Octobre 2014</span>
            <p>
              Stage à Promosalons Maroc
            </p>
            <p>
              Participation à l'organisation d'une journée de promotion des salons Île-de-France, relances téléphoniques, rédaction mailings et création d'une page Facebook professionnelle
            </p>
          </li>
          <li>
            <span class="subtitle">Mars à Septembre 2013</span>
            <p>
              Stage à Axecibles
            </p>
            <p>
              Webrédaction et référencement pour les sites internet et les annuaires
            </p>
          </li>
          <li>
            <span class="subtitle">Juillet 2012</span>
            <p>
              Stage à la RATP
            </p>
            <p>
              Participation à la conception d'une communication à destination des voyageurs
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div id="scolarite">
      <div class="infos">
        <img src="images/book.png" alt="livre">
        <ul>
          <li>Scolarité</li>
          <li>
            <span class="subtitle">2015 - 2016</span>
            <p>
              Formation PopSchool : création de sites internet, gestion de serveurs, création d'applications mobiles, devenir maître du monde
            </p>
          </li>
          <li>
            <span class="subtitle">2012 - 2014</span>
            <p>
              Master Affaires Internationnales Trilingue parcours Marketing International, Communication et Négociation
            </p>
          </li>
          <li>
            <span class="subtitle">2009 - 2012</span>
            <p>
              Licence Médias, Culture et Communication Organisation du spectacle d'humoristes "Ils ne demandent qu'à vous faire rire" au Théâtre Sébastopole de lille
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div id="competences">
      <div class="infos">
        <img src="images/adjust.png" alt="regle">
        <ul>
          <li>Compétences</li>
          <li>
            <span class="skills">
              Adobe Photoshop
            </span>
            <div class="progress">
              <div class="conquest adobe">
              </div>
            </div>
          </li>
          <li>
            <span class="skills">
              Gimp, Inkscape, Scribus
            </span>
            <div class="progress">
              <div class="conquest gimp">
              </div>
            </div>
          </li>
          <li>
            <span class="skills">
              Windows, Mac OS, Linux
            </span>
            <div class="progress">
              <div class="conquest os">
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="qualités">
      <div class="infos">
        <img src="images/charts.png" alt="level">
        <ul>
          <li>Qualités</li>
          <li>
            <span class="subtitle"><span>Créativité</span></span>
            <span class="subtitle"><span>Leadership</span></span>
            <span class="subtitle"><span>Grande gueule</span></span>
          </li>
        </ul>
      </div>
    </div>
    <div id="loisirs">
      <div class="infos">
        <img src="images/heart.png" alt="passions">
        <ul>
          <li>Loisirs</li>
          <li>
            <p>
              Informatique
            </p>
            <p>
              beacoup de livres divers
            </p>
          </li>
          <li>
            <p>
              Graphisme
            </p>
            <p>
              beacoup de dessins divers
            </p>
          </li>
          <li>
            <p>
              mode
            </p>
            <p>
              beacoup de vestes diverses
            </p>
          </li>
        </ul>
      </div>
    <div id="portfolio">
      <div class="infos">
        <div class="truc"><img src="images/eye.png" alt="yeux"></div>
        <ul>
          <li>Coordonnées</li>
          <li><span class="subtitle">nom</span><p>Maxence Dubois</p></li>
          <li><span class="subtitle">né</span><p>11 juillet 1990</p><p>Lille</p></li>
          <li><span class="subtitle">Réseau</span><p>Linkedin</p></li>
        </ul>
      </div>
    </div>
    <div id="contacts">
      <div class="infos">
        <img src="images/mail.png" alt="contacts">
        <ul>
          <li>Contacts</li>
          <li>
            <span class="subtitle">Adresse</span>
            <p>
              84 rue esquermoise
            </p>
            <p>
              59000 Lille
            </p>
            <span class="subtitle">Mobile</span>
            <p>
              0643758949
            </p>
            <span class="subtitle">E-mail</span>
            <p>
              maxence.dubois@gmail.com
            </p>
          </li>
          <li>
            <form action="contact.php" method="post">
              <div>
                <img src="" alt="">
                <input type="text" name="name" placeholder="Entrez votre nom">
              </div>
              <div>
                <img src="" alt="">
                <input type="text" name="email" placeholder="Entrez votre e-mail">
              </div>
              <div>
                <img src="" alt="">
                <input type="text" name="sujet" placeholder="Objet de votre message">
              </div>
              <div>
                <img src="" alt="">
                <textarea name="name" rows="3" placeholder="Entrez votre message"></textarea>
              </div>
              <button type="button" name="button"><img class="envoyer" src="images/sendblack.png" alt="envoyer" />Envoyer</button>
            </form>
          </li>
        </ul>
        <img src="images/up.png" alt="haut">
        <ul>
          <li class="up"><a href="#haut">up</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
